.dashboard-main-container {
    padding-top: 20px;
}

/* .footer_box{
    display: none;
  } */
/* .maydashboard{
    display: none;
  } */

.dashboard-navbar-container2 {
    margin-bottom: 50em;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
    height: 75px;
    background-color: white;
    border: 1px solid transparent;
    box-shadow: 0 4px 5px -0px rgba(0, 0, 0, 0.064);

}

.header-container2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.dashboard-navbar-subitem1 {
    display: flex;
    justify-content: left;
}

.dashboard-navbar-subitem2 {
    text-align: right;
}

.header-logo2 {
    position: absolute;
    left: 10%;
}

.logo-size2 {
    height: 75px;
    width: 100%;
}

.icon-handle-padding {
    padding-top: 23px;
    text-align: left;
    padding-left: 20px;
}

.navbar-naming-styles {
    display: flex;
    justify-content: space-around;
    margin-right: 0rem;
    position: fixed;
    right: 12%;



}

.text-round-style2 {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    color: white;
    margin-top: 18px;
    font-size: 28px;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;

}

.naming-style {
    height: 40px;
    width: auto;
    text-align: center;
    margin-top: 18px;
    font-size: 20px;
    padding-top: 6px;
    color: skyblue;
    margin-left: 15px;



}

.hide-menu-2 {
    position: absolute;
    z-index: 3;
    top: 70px;
    background-color: white;
    width: 120px;
    height: 105px;
    border-radius: 5px;
    display: flex;



    box-shadow: 0px -2px 2px -2px rgba(237, 233, 233, 0.45),
        2px 0px 10px -2px rgba(0, 0, 0, 0.45),
        0px 2px 10px -2px rgba(0, 0, 0, 0.45),
        -2px 0px 2px -2px rgba(0, 0, 0, 0.45);

}

.dropdown1 {
    float: left;
    overflow: hidden;
    letter-spacing: 0.1ch;
}

.dropdown1 .dropbtn1 {
    font-size: 13px;
    border: none;
    outline: none;
    height: 28px;

    background-color: white;
    color: rgb(103, 103, 103);
    letter-spacing: 0.1ch;
    font-weight: 400;

    /* color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; */
    margin: 0;
    margin-right: 9px;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    top: 100%;
    right: 10%;
    font-size: 20px;
    background: white;

    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: grey;
    width: 100%;
    height: 3rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 400;
}

.navbar-name-size {
    height: 50px;

}

.dropdown-content1 a:hover {
    color: rgb(4, 178, 253);
    font-size: 14px;
    text-shadow: rgb(0, 177, 253) 0.5px 1px;
}

.navbar-logout-btn1 {
    width: 100%;
    border: none;
    background: white;
    font-weight: bolder;
    font-size: large;

}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dashboard-side-bar-item1 {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    height: 100vh;
    width: 10rem;

    background-color: white;
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: 0;

    /* box-shadow: 0px  10px 5px -5px rgba(221, 33, 33, 0.5); */
}


.dashboard-side-bar-item1 div {
    text-align: left;
    width: 100%;
    color: grey;
    font-size: 20px;
    padding-top: 5px;
    margin-bottom: 20px;
    /* height:50px; */
    display: flex;
    background-color: white;


}

.dashboard-side-bar-item1 div :hover {
    border-right: 3px solid rgb(4, 178, 253);
    color: rgb(4, 178, 253);
    box-sizing: border-box;
    width: 100%;
}

.MuiSvgIcon-root {
    color: blueviolet;
    height: 30px;
    width: 30px;
    padding-left: 10px;
    margin-right: 40px;

}

.dashboard-side-bar {
    display: flex;

}

.numberofcourses-style {
    padding-top: 100px;
    width: 65%;
    padding-left: 5%;
    padding-right: 25%;
    background-color: rgb(236, 236, 243);


}

.courses-length {
    font-size: 20px;
    text-align: left;
    /* padding-left: 40px; */

    color: violet;
    /* border-bottom: 2px solid blue; */
}

.text-dec-none {
    text-decoration: none;
    color: grey;
}

.container-dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 20%;
    top: 14%;



}


.courses-length-dashboard {
    width: 100%;
    height: 3rem;
    border-bottom: 2px solid grey;
    display: flex;
    padding: 12px 15px;
    align-items: left;
    box-sizing: border-box;
    color: grey;
}

.cards-course {
    width: 75%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
    margin-top: 2%;
}

.cards-course-item {
    width: 25%;
    min-height: 18rem;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px grey;
    background-image: url('https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/bg-card+(1).png');
    display: flex;
    flex-direction: column;
    gap: 1%;

}

.cards-course-item div {
    width: 100%;
    height: 32%;

}

.card-item-1 {
    display: flex;
    flex-direction: row;
    gap: 2%;

}

.card-item-1 img {
    width: 20%;
    height: 60%;
    margin-top: 5%;
    margin-left: 12%;
}

.card-item-1 div {
    width: 60%;
    height: 100%;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;


}

.card-item-1 div img {
    width: 20%;
}

.course-start-date {
    display: flex;
    flex-direction: column;
    gap: 3%;
}

.course-name-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.course-name-item p {
    width: 80%;
    color: #424242;
    font-weight: bolder;

}

.gotocourse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gotocourse-btn button {
    width: 60%;
    height: 58%;
    border: none;
    color: white;
    background: skyblue;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 14px;
}


























@media screen and (min-width:280px)and (max-width:480px) {
    .dashboard-main-container {
        padding-top: 20px;
    }

    body {
        width: 100vw;
        height: auto;
    }

    .dashboard-navbar-container2 {
        position: fixed;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        width: 100%;
        height: 75px;
        background-color: white;
        border: 1px solid transparent;
        box-shadow: 0 4px 5px -0px rgba(0, 0, 0, 0.064);

    }

    .header-container2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


    }

    .dashboard-navbar-subitem1 {
        display: flex;
        justify-content: left;
    }

    .dashboard-navbar-subitem2 {
        text-align: right;
    }

    .header-logo2 {
        position: absolute;
        left: 12%;
    }

    .logo-size2 {
        height: 75px;
        width: 80%;
    }

    .icon-handle-padding {
        padding-top: 23px;
        text-align: left;
        padding-left: 20px;
    }

    .navbar-naming-styles {
        display: flex;
        justify-content: space-around;
        margin-right: 0rem;
        position: fixed;
        right: 4%;



    }

    .text-round-style2 {
        height: 30px;
        width: 30px;
        border-radius: 40px;
        color: white;
        margin-top: 18px;
        font-size: 20px;
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .naming-style {
        height: 40px;
        width: auto;
        text-align: center;
        margin-top: 18px;
        font-size: 15px;
        padding-top: 6px;
        color: skyblue;
        margin-left: 15px;



    }

    .hide-menu-2 {
        position: absolute;
        z-index: 3;
        top: 70px;
        background-color: white;
        width: 120px;
        height: 105px;
        border-radius: 5px;
        display: flex;



        box-shadow: 0px -2px 2px -2px rgba(237, 233, 233, 0.45),
            2px 0px 10px -2px rgba(0, 0, 0, 0.45),
            0px 2px 10px -2px rgba(0, 0, 0, 0.45),
            -2px 0px 2px -2px rgba(0, 0, 0, 0.45);

    }

    .dropdown1 {
        float: left;
        overflow: hidden;
        letter-spacing: 0.1ch;
    }

    .dropdown1 .dropbtn1 {
        font-size: 13px;
        border: none;
        outline: none;
        height: 28px;

        background-color: white;
        color: rgb(103, 103, 103);
        letter-spacing: 0.1ch;
        font-weight: 400;

        /* color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; */
        margin: 0;
        margin-right: 9px;
    }

    .dropdown-content1 {
        display: none;
        position: absolute;
        top: 100%;
        right: 10%;
        font-size: 20px;
        background: white;

        min-width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content1 a {
        float: none;
        color: grey;
        width: 100%;
        height: 3rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 400;
    }

    .navbar-name-size {
        height: 50px;

    }

    .dropdown-content1 a:hover {
        color: rgb(4, 178, 253);
        font-size: 14px;
        text-shadow: rgb(0, 177, 253) 0.5px 1px;
    }

    .navbar-logout-btn1 {
        width: 100%;
        border: none;
        background: white;
        font-weight: bolder;
        font-size: large;

    }

    .dropdown1:hover .dropdown-content1 {
        display: block;
    }

    .dashboard-side-bar-item1 {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        height: 100vh;
        width: 50rem;

        background-color: white;
        position: absolute;
        left: 0px;
        top: 100%;
        z-index: 999;

        /* box-shadow: 0px  10px 5px -5px rgba(221, 33, 33, 0.5); */
    }


    .dashboard-side-bar-item1 div {
        text-align: left;
        width: 70%;
        color: grey;
        font-size: 16px;
        padding-top: 5px;
        margin-bottom: 20px;
        /* height:50px; */
        display: flex;
        background-color: white;


    }

    .dashboard-side-bar-item1 div :hover {
        border-right: 3px solid rgb(4, 178, 253);
        color: rgb(4, 178, 253);
        box-sizing: border-box;
        width: 100%;
    }

    .MuiSvgIcon-root {
        color: blueviolet;
        height: 30px;
        width: 30px;
        padding-left: 10px;
        margin-right: 40px;

    }

    .dashboard-side-bar {
        display: flex;

    }

    .numberofcourses-style {
        padding-top: 100px;
        width: 55%;
        padding-left: 1%;
        z-index: -1;
        background-color: rgb(236, 236, 243);


    }

    .courses-length {
        font-size: 20px;
        margin-left: 100px;
        z-index: -1;
        /* padding-left: 4px; */

        color: violet;
        /* border-bottom: 2px solid blue; */
    }

    .text-dec-none {
        text-decoration: none;
        color: grey;
    }

    .container-dashboard {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 20%;
        top: 14%;



    }


    .courses-length-dashboard {
        width: 65%;
        height: 3rem;
        border-bottom: 2px solid grey;
        display: flex;
        padding: 12px 15px;
        align-items: left;
        z-index: 3;
        box-sizing: border-box;
        color: grey;
    }

    .cards-course {
        width: 70%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10%;
        margin-top: 2%;
    }

    .cards-course-item {
        width: 100%;
        min-height: 18rem;
        margin-bottom: 2%;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        background-image: url('https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/bg-card+(1).png');
        display: flex;
        flex-direction: column;
        gap: 10%;

    }

    .cards-course-item div {
        width: 100%;
        height: 32%;
        margin-bottom: 15%;


    }

    .card-item-1 {
        display: flex;
        flex-direction: row;
        gap: 2%;

    }

    .card-item-1 img {
        width: 20%;
        height: 60%;
        margin-top: 5%;
        margin-left: 12%;
    }

    .card-item-1 div {
        width: 60%;
        height: 100%;
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: center;
        margin-top: 4%;
        line-height: 20px;

    }

    .card-item-1 div img {
        width: 20%;
    }

    .course-start-date {
        display: flex;
        flex-direction: column;
        gap: 3%;
    }

    .course-name-item {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .course-name-item p {
        width: 80%;
        color: #424242;
        font-weight: bolder;

    }

    .gotocourse-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gotocourse-btn button {
        width: 60%;
        height: 90%;
        border: none;
        color: white;
        background: skyblue;
        border-radius: 10px;
        font-weight: bolder;
        font-size: 14px;
    }
}